<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arnob's portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Moon+Dance&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <section class="section">
     <div class="half"> 
     <h1>Welcome To</h1>
     <h1><span class="tyu">Arnob Tarafder </span>World!</h1>
     <h3>Perfectly practise before just practise</h3>        <p class="yo">You may see me a successful person and my property with power but mightn't see my quotes,affort before this,time schedule.That's why I want to be a minister and change the sector and the site and make you something to think and see dream. </p>
     <p><a class="link-button" target="_blank" href="https://github.com/arnobtarafder">HIRE ME</a>
    </p>
     
        </div>
        <div class="half">
            <img class="img" src="https://scontent.fdac5-1.fna.fbcdn.net/v/t1.6435-9/80791559_1251851465008608_5761944965433262080_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=zmT8pAkB9kwAX_whSnM&_nc_ht=scontent.fdac5-1.fna&oh=00_AT-HuzqV4iYRJybT2pLf75dAXDLmpa9jPmoBFnmlx7erRw&oe=61F9CD60" alt="The photo of legend Arnob">
        </div>
        </section>

        <section class="section">
            <div>
                <img src="https://scontent.fdac99-1.fna.fbcdn.net/v/t1.6435-9/76686457_1098473723693006_5824987526196101120_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=174925&_nc_ohc=8jq8ZJEv2WgAX_Gkya7&tn=EHrj20n2o9iuSeZ1&_nc_ht=scontent.fdac99-1.fna&oh=00_AT-lT85qIq2ydwapBvEm874-1dN5k7fk5O3ZhzCPckW6VA&oe=61FB67F9" alt="">
            </div>
            <div>
                <h1>Dream maker</h1>
                <h2>Become something to bigthing</h2>
                <p>I already enrolled at the CWD course of Programming Hero batch 05.Just because of that I am about to 95% sure that I will be something to make my own something to show.My goal is to become bigthing what will be shown by the media,government and teachers.</p>
                <a class="oo" href="https://www.linkedin.com/in/rafid-mahmud-tarafder-0386b122a/">LINKED IN</a>
            </div>
           </section>
                 
        <section class="experience">
    
            <h1>experiences</h1>
    
          <div class="flexible-container">  
              <div id="web-dev" class="history">
                <h2>Full stack development</h2>
                <h3 class="tyu">2022-Present | Pro Level Developer</h3>
                <p>I am the master of HTML, CSS and Javascript. I know everything needed to make a website function, efficient. I didn't stop with the web. I went beyond with most popular Javascript framework called Vue JS. I even know the deployment, server and security. I will give you 100% web solution.</p>
            </div>
            <div id="graph-desi" class="history">
                <h2>Graphics design</h2>
                <h3 class="tyu">2022-2024 | Programming Hero Learner</h3>
                <p>They didn't offer me a job. But I made myself as a remove web developer. I made their website and showed it to them. They liked it. And uploaded the content. It was fun working at Programming Hero.</p>
            </div>
        </div>
          
        </section>
</body>
</html>